@layout('layouts.app')

@section('content')
  <div class="d-flex justify-content-center mt-5">
    <div class="card">
      <div class="card-header">
        Nome para a sala
      </div>
      <div class="card-body">
        <form method="POST" action="/">
          {{ csrfField() }}
          <div class="row">
            <div class="col">
              <label for="">Nome da sala</label>
              <input type="text" name="name" class="form-control" placeholder="First name">
            </div>
          </div>
          <button type="submit" class="btn btn-primary mt-5">Criar</button>
        </form>
      </div>
    </div>
  </div>
@endsection

@slot('script')
  {{ script('js/room.js') }}
@endslot