@layout('layouts.app')


@section('content')
  <div id="app" class="d-flex flex-column">
      <div class="d-flex chat-wrapper">
        <div class="d-flex flex-row flex-wrap video-tiles-box">
        </div>

        <div class="d-flex flex-column messages-box">
          <div class="chat-messages-wrapper p-1">
            <p v-for="message of messages">
              <b>@{{message.username}}: </b> @{{message.text}}
            </p>
          </div>
          <div class="d-flex chat-input-wrapper">
            <input type="text" placeholder="Envie uma mensagem aqui..." v-on:keydown.enter="submitMessage" v-model="inputMessage">
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-center align-items-center action-bar-wrapper">
        <div class="action-buttom d-flex justify-content-center align-items-center m-1" v-on:click="toggleCamera">
          <span class="fa-stack fa-lg">
            <i class="fa fa-video-camera fa-stack-1x"></i>
            <i v-if="!cameraActive" class="fa fa-ban fa-stack-2x text-danger" style="color:red;"></i>
          </span>
        </div>
        <div class="action-buttom d-flex justify-content-center align-items-center m-1" v-on:click="toggleMicrophone">
          <span class="fa-stack fa-lg">
            <i class="fa fa-microphone fa-stack-1x"></i>
            <i v-if="!microphoneActive" class="fa fa-ban fa-stack-2x text-danger" style="color:red;"></i>
          </span>
        </div>
        <div class="action-buttom d-flex justify-content-center align-items-center m-1" v-on:click="leaveRoom">
          <span class="fa-stack fa-lg">
            <i class="fa fa-phone fa-stack-1x"></i>
            <i class="fa fa-ban fa-stack-2x text-danger" style="color:red;"></i>
          </span>
        </div>
        <div class="action-buttom d-flex justify-content-center align-items-center m-1" v-on:click="screenShare">
          <span class="fa-stack fa-lg">
            <i class="fa fa-desktop fa-stack-1x"></i>
          </span>
        </div>
      </div>
  </div>
@endsection

@section('script')
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
  {{ script('js/app.js') }}
@endsection