@layout('layouts.app')

@section('styles')
  <style>

    html {
      height: 100%;
    }
    body {
      min-height: 100%;
    }
    .video-tiles-box {
      flex: 1
    }

    .video-tiles-box video {
      background-color: #111111;
      flex: 1;
      max-width: 100%;
      max-height: 100%;
    }

    audio::-webkit-media-controls-timeline,
    video::-webkit-media-controls-timeline {
        display: none;
    }

    audio::-webkit-media-controls,
    video::-webkit-media-controls {
        display: none;
    }

    .messages-box {
      width: 300px;
      background: white;
    }

    .chat-messages-wrapper {
      flex: 1;
      max-height: -webkit-fill-available;
      overflow: auto;
    }

    .chat-input-wrapper {
      height: 60px;
    }

    .chat-input-wrapper > input {
      width: 100%;
      font-size: small;
      border-width: 1px 0;
      border-color: #f7f7f7;
    }

    .chat-input-wrapper > input:focus {
      border-width: 1px 0;
      border-color: #f7f7f7;
    }



    .chat-wrapper {
      flex: 1;
    }

    .chat-messages-wrapper b {
      font-weight: bold;
    }

    .chat-messages-wrapper p {
      font-size: small;
    }



    .action-bar-wrapper {
      height: 70px;
      background-color: white;
    }

    .action-buttom {
      border-radius: 90px;
      background-color: #f7f7f7;
      height: 45px;
      width: 45px;
      -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
    }

    .action-buttom:hover {
      -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    }

    #app {
      height: 100%;
    }
  </style>
@endsection

@section('content')
  <div id="app" class="d-flex flex-column">
      <div class="d-flex chat-wrapper">
        <div class="d-flex flex-row flex-wrap video-tiles-box">
        </div>

        <div class="d-flex flex-column messages-box">
          <div class="chat-messages-wrapper p-1">
            <p v-for="message of messages">
              <b>@{{message.username}}: </b> @{{message.text}}
            </p>
          </div>
          <div class="d-flex chat-input-wrapper">
            <input type="text" placeholder="Envie uma mensagem aqui..." v-on:keydown.enter="submitMessage" v-model="inputMessage">
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-center align-items-center action-bar-wrapper">
        <div class="action-buttom d-flex justify-content-center align-items-center m-1" v-on:click="toggleCamera">
          <span class="fa-stack fa-lg">
            <i class="fa fa-video-camera fa-stack-1x"></i>
            <i v-if="!cameraActive" class="fa fa-ban fa-stack-2x text-danger" style="color:red;"></i>
          </span>
        </div>
        <div class="action-buttom d-flex justify-content-center align-items-center m-1" v-on:click="toggleMicrophone">
          <span class="fa-stack fa-lg">
            <i class="fa fa-microphone fa-stack-1x"></i>
            <i v-if="!microphoneActive" class="fa fa-ban fa-stack-2x text-danger" style="color:red;"></i>
          </span>
        </div>
        <div class="action-buttom d-flex justify-content-center align-items-center m-1" v-on:click="leaveRoom">
          <span class="fa-stack fa-lg">
            <i class="fa fa-phone fa-stack-1x"></i>
            <i class="fa fa-ban fa-stack-2x text-danger" style="color:red;"></i>
          </span>
        </div>
        <div class="action-buttom d-flex justify-content-center align-items-center m-1" v-on:click="screenShare">
          <span class="fa-stack fa-lg">
            <i class="fa fa-desktop fa-stack-1x"></i>
          </span>
        </div>
      </div>
  </div>
@endsection

@section('script')
  <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-peer/9.7.2/simplepeer.min.js"> </script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  {{ script('js/room_controller.js') }}
  {{ script('js/display_controller.js') }}

  <script>
    const roomController = new RoomController()
    let globalStream;

    var app = new Vue({
      el: '#app',
      data: {
        messages: [],
        inputMessage: "",
        streams: [],
        microphoneActive: true,
        cameraActive: true,
      },

      created: function() {
        roomController.connect()
        roomController.on('data', this.addMessage)

        roomController.on('stream', (id, stream) => {
          console.log({ stream, id });
          let vid = document.createElement('video');
          vid.setAttribute('autoplay', true);
          vid.setAttribute('id', id);
          vid.setAttribute('controls', false);
          vid.setAttribute('class', 'd-flex');
          vid.volume = 1;
          document.querySelector('.video-tiles-box').appendChild(vid);
          setTimeout(() => {
            vid.srcObject = stream;
          }, 100);
        })

        roomController.on('removeStream', socketId  => {
          document.getElementById(socketId).remove()
        })

        navigator.mediaDevices.getUserMedia({
          video: true,
          audio: true
        }).then((stream) => {
          roomController.addStream(stream)
          globalStream = stream
        }).catch(() => { })

        setInterval(() => {
          // roomController.broadcast('lore asdlfk jasdlfasjdlfjas df')
        }, 5000)
      },

      methods: {
        addMessage: function (username, text) {
          this.messages.push({
            username,
            text
          })
        },

        submitMessage: function() {
          if(this.inputMessage.trim() == '') {
            return
          }

          roomController.broadcast(this.inputMessage)
          this.addMessage('Self', this.inputMessage)
          this.inputMessage = ''
        },

        toggleMicrophone: function() {
          this.microphoneActive = !this.microphoneActive
          roomController.toggleActiveAudioStream()
        },

        toggleCamera: function() {
          roomController.toggleActiveVideoStream()
          this.cameraActive = !this.cameraActive
        },

        leaveRoom: function() {
          window.location = '/'
        },

        screenShare: function() {
          navigator
            .mediaDevices
            .getDisplayMedia({video: true})
            .then( stream => {
              roomController.addStream(stream)
            })
        }
      }
    })
  </script>
@endsection